Training Summary - Enhanced Version with Error Analysis
======================================================
Best Top-1 Accuracy: 0.8692
Best Top-5 Accuracy: 0.9821
Best Balanced Accuracy: 0.8493
Best Macro F1: 0.8395
Final Val Loss: 0.8216
Training completed at epoch: 30
Enhanced Augmentation: Enabled
Stable Training: Enabled
Error Analysis: Enabled

Top-5 keywords:
- Top-5 missed classed: 100
- total error: 90857
- affected classes: 169
- total top-1 errors: 90857
- confusion pairs with images saved: 10
