Python 3.10.18

==== pip list ====
Package                  Version
------------------------ ------------
certifi                  2025.10.5
charset-normalizer       3.4.4
contourpy                1.3.2
cycler                   0.12.1
filelock                 3.19.1
fonttools                4.60.1
fsspec                   2025.9.0
ftfy                     6.3.1
hf-xet                   1.1.10
huggingface-hub          0.35.3
idna                     3.11
Jinja2                   3.1.6
joblib                   1.5.2
kiwisolver               1.4.9
MarkupSafe               2.1.5
matplotlib               3.10.7
mpmath                   1.3.0
networkx                 3.3
numpy                    2.1.2
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.9.86
nvidia-nvtx-cu12         12.1.105
open_clip_torch          3.2.0
packaging                25.0
pillow                   11.3.0
pip                      25.2
pyparsing                3.2.5
python-dateutil          2.9.0.post0
PyYAML                   6.0.3
regex                    2025.10.22
requests                 2.32.5
safetensors              0.6.2
scikit-learn             1.7.2
scipy                    1.15.3
setuptools               80.9.0
six                      1.17.0
sympy                    1.13.1
threadpoolctl            3.6.0
timm                     1.0.20
tokenizers               0.22.1
torch                    2.5.1+cu121
torchvision              0.20.1+cu121
tqdm                     4.67.1
transformers             4.57.1
triton                   3.1.0
typing_extensions        4.15.0
urllib3                  2.5.0
wcwidth                  0.2.14
wheel                    0.45.1

==== conda list ====
# packages in environment at /zfs/ai4good/student/vcerci/conda_envs/blipclip:
#
# Name                      Version          Build            Channel
_libgcc_mutex               0.1              main
_openmp_mutex               5.1              1_gnu
bzip2                       1.0.8            h5eee18b_6
ca-certificates             2025.9.9         h06a4308_0
certifi                     2025.10.5        pypi_0           pypi
charset-normalizer          3.4.4            pypi_0           pypi
contourpy                   1.3.2            pypi_0           pypi
cycler                      0.12.1           pypi_0           pypi
expat                       2.7.1            h6a678d5_0
filelock                    3.19.1           pypi_0           pypi
fonttools                   4.60.1           pypi_0           pypi
fsspec                      2025.9.0         pypi_0           pypi
ftfy                        6.3.1            pypi_0           pypi
hf-xet                      1.1.10           pypi_0           pypi
huggingface-hub             0.35.3           pypi_0           pypi
idna                        3.11             pypi_0           pypi
jinja2                      3.1.6            pypi_0           pypi
joblib                      1.5.2            pypi_0           pypi
kiwisolver                  1.4.9            pypi_0           pypi
ld_impl_linux-64            2.44             h153f514_2
libffi                      3.4.4            h6a678d5_1
libgcc-ng                   11.2.0           h1234567_1
libgomp                     11.2.0           h1234567_1
libstdcxx-ng                11.2.0           h1234567_1
libuuid                     1.41.5           h5eee18b_0
libxcb                      1.17.0           h9b100fa_0
libzlib                     1.3.1            hb25bd0a_0
markupsafe                  2.1.5            pypi_0           pypi
matplotlib                  3.10.7           pypi_0           pypi
mpmath                      1.3.0            pypi_0           pypi
ncurses                     6.5              h7934f7d_0
networkx                    3.3              pypi_0           pypi
numpy                       2.1.2            pypi_0           pypi
nvidia-cublas-cu12          12.1.3.1         pypi_0           pypi
nvidia-cuda-cupti-cu12      12.1.105         pypi_0           pypi
nvidia-cuda-nvrtc-cu12      12.1.105         pypi_0           pypi
nvidia-cuda-runtime-cu12    12.1.105         pypi_0           pypi
nvidia-cudnn-cu12           9.1.0.70         pypi_0           pypi
nvidia-cufft-cu12           11.0.2.54        pypi_0           pypi
nvidia-curand-cu12          10.3.2.106       pypi_0           pypi
nvidia-cusolver-cu12        11.4.5.107       pypi_0           pypi
nvidia-cusparse-cu12        12.1.0.106       pypi_0           pypi
nvidia-nccl-cu12            2.21.5           pypi_0           pypi
nvidia-nvjitlink-cu12       12.9.86          pypi_0           pypi
nvidia-nvtx-cu12            12.1.105         pypi_0           pypi
open-clip-torch             3.2.0            pypi_0           pypi
openssl                     3.0.18           hd6dcaed_0
packaging                   25.0             pypi_0           pypi
pillow                      11.3.0           pypi_0           pypi
pip                         25.2             pyhc872135_1
pthread-stubs               0.3              h0ce48e5_1
pyparsing                   3.2.5            pypi_0           pypi
python                      3.10.18          h1a3bd86_0
python-dateutil             2.9.0.post0      pypi_0           pypi
pyyaml                      6.0.3            pypi_0           pypi
readline                    8.3              hc2a1206_0
regex                       2025.10.22       pypi_0           pypi
requests                    2.32.5           pypi_0           pypi
safetensors                 0.6.2            pypi_0           pypi
scikit-learn                1.7.2            pypi_0           pypi
scipy                       1.15.3           pypi_0           pypi
setuptools                  80.9.0           py310h06a4308_0
six                         1.17.0           pypi_0           pypi
sqlite                      3.50.2           hb25bd0a_1
sympy                       1.13.1           pypi_0           pypi
threadpoolctl               3.6.0            pypi_0           pypi
timm                        1.0.20           pypi_0           pypi
tk                          8.6.15           h54e0aa7_0
tokenizers                  0.22.1           pypi_0           pypi
torch                       2.5.1+cu121      pypi_0           pypi
torchvision                 0.20.1+cu121     pypi_0           pypi
tqdm                        4.67.1           pypi_0           pypi
transformers                4.57.1           pypi_0           pypi
triton                      3.1.0            pypi_0           pypi
typing-extensions           4.15.0           pypi_0           pypi
tzdata                      2025b            h04d1e81_0
urllib3                     2.5.0            pypi_0           pypi
wcwidth                     0.2.14           pypi_0           pypi
wheel                       0.45.1           py310h06a4308_0
xorg-libx11                 1.8.12           h9b100fa_1
xorg-libxau                 1.0.12           h9b100fa_0
xorg-libxdmcp               1.1.5            h9b100fa_0
xorg-xorgproto              2024.1           h5eee18b_1
xz                          5.6.4            h5eee18b_1
zlib                        1.3.1            hb25bd0a_0
